version: '3.0'

services:
  main:
    container_name: pominki_api
    build:
      context: .
    #env_file:
    #  - .env
    volumes:
      - /home/docker/services/pominki:/usr/src/app/uploads
    ports:
      - "8088:3000"
    restart: always
